APP_NAME=api
NODE_ENV=dev
PORT=5000
MONGO_URI=mongodb://db/kosheli_store

# MONGO_URI=mongodb+srv://PrajwalDB:SeKJq1c97fQamnop@cluster0.0a5di.mongodb.net/kosheli?retryWrites=true&w=majority

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:4000
API_URL=http://localhost:3000/api

SENDGRID_API_KEY=""
